=> 
[[32m#<Recipe:0x0000024abdfc48d8[0m
  id: [34m[1m1[0m,
  title: [31m[1m"[0m[31mGolden Sweet Cornbread[0m[31m[1m"[0m,
  prep_time: [34m[1m10[0m,
  cook_time: [34m[1m25[0m,
  ratings: [35m[1m4.74[0m,
  cuisine: [31m[1m"[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mCornbread[0m[31m[1m"[0m,
  author: [31m[1m"[0m[31mbluegirl[0m[31m[1m"[0m,
  image_url: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2024-11-19 19:49:26.832529000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-11-19 19:49:26.832529000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Recipe:0x0000024ab8477d18[0m
  id: [34m[1m2[0m,
  title: [31m[1m"[0m[31mMonkey Bread I[0m[31m[1m"[0m,
  prep_time: [34m[1m15[0m,
  cook_time: [34m[1m35[0m,
  ratings: [35m[1m4.74[0m,
  cuisine: [31m[1m"[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mMonkey Bread[0m[31m[1m"[0m,
  author: [31m[1m"[0m[31mdeleteduser[0m[31m[1m"[0m,
  image_url: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2024-11-19 19:49:27.020841000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-11-19 19:49:27.020841000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Recipe:0x0000024ab8477a98[0m
  id: [34m[1m3[0m,
  title: [31m[1m"[0m[31mWhole Wheat Beer Bread[0m[31m[1m"[0m,
  prep_time: [34m[1m10[0m,
  cook_time: [34m[1m50[0m,
  ratings: [35m[1m4.52[0m,
  cuisine: [31m[1m"[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mQuick Bread[0m[31m[1m"[0m,
  author: [31m[1m"[0m[31mBetty Latvala[0m[31m[1m"[0m,
  image_url: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2024-11-19 19:49:27.084314000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-11-19 19:49:27.084314000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Recipe:0x0000024ab84771d8[0m
  id: [34m[1m4[0m,
  title: [31m[1m"[0m[31mWinter Squash Rolls[0m[31m[1m"[0m,
  prep_time: [34m[1m30[0m,
  cook_time: [34m[1m45[0m,
  ratings: [35m[1m4.71[0m,
  cuisine: [31m[1m"[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mRoll and Bun Recipes[0m[31m[1m"[0m,
  author: [31m[1m"[0m[31mTRACEY_MITCHELL[0m[31m[1m"[0m,
  image_url: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2024-11-19 19:49:27.138408000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-11-19 19:49:27.138408000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Recipe:0x0000024ab8476f58[0m
  id: [34m[1m5[0m,
  title: [31m[1m"[0m[31mHomemade Flour Tortillas[0m[31m[1m"[0m,
  prep_time: [34m[1m15[0m,
  cook_time: [34m[1m45[0m,
  ratings: [35m[1m4.54[0m,
  cuisine: [31m[1m"[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mTortillas[0m[31m[1m"[0m,
  author: [31m[1m"[0m[31mLaDonna[0m[31m[1m"[0m,
  image_url: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2024-11-19 19:49:27.209659000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-11-19 19:49:27.209659000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Recipe:0x0000024ab8476cd8[0m
  id: [34m[1m6[0m,
  title: [31m[1m"[0m[31mBrooklyn Style Pizza Dough[0m[31m[1m"[0m,
  prep_time: [34m[1m30[0m,
  cook_time: [34m[1m10[0m,
  ratings: [35m[1m4.0[0m,
  cuisine: [31m[1m"[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mPizza Dough and Crusts[0m[31m[1m"[0m,
  author: [31m[1m"[0m[31mTammi[0m[31m[1m"[0m,
  image_url: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2024-11-19 19:49:27.250862000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-11-19 19:49:27.250862000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Recipe:0x0000024ab8476a58[0m
  id: [34m[1m7[0m,
  title: [31m[1m"[0m[31mDiana's Hawaiian Bread Rolls[0m[31m[1m"[0m,
  prep_time: [34m[1m20[0m,
  cook_time: [34m[1m15[0m,
  ratings: [35m[1m4.25[0m,
  cuisine: [31m[1m"[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mBread Machine[0m[31m[1m"[0m,
  author: [31m[1m"[0m[31mCHIPPENDALE[0m[31m[1m"[0m,
  image_url: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2024-11-19 19:49:27.295291000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-11-19 19:49:27.295291000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Recipe:0x0000024ab8476918[0m
  id: [34m[1m8[0m,
  title: [31m[1m"[0m[31mBanana Banana Bread[0m[31m[1m"[0m,
  prep_time: [34m[1m15[0m,
  cook_time: [34m[1m65[0m,
  ratings: [35m[1m4.59[0m,
  cuisine: [31m[1m"[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mBanana Bread[0m[31m[1m"[0m,
  author: [31m[1m"[0m[31mShelley Albeluhn[0m[31m[1m"[0m,
  image_url: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2024-11-19 19:49:27.389425000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-11-19 19:49:27.389425000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Recipe:0x0000024ab8476558[0m
  id: [34m[1m9[0m,
  title: [31m[1m"[0m[31mTo Die For Blueberry Muffins[0m[31m[1m"[0m,
  prep_time: [34m[1m15[0m,
  cook_time: [34m[1m25[0m,
  ratings: [35m[1m4.64[0m,
  cuisine: [31m[1m"[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mBlueberry Muffins[0m[31m[1m"[0m,
  author: [31m[1m"[0m[31mdeleteduser[0m[31m[1m"[0m,
  image_url: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2024-11-19 19:49:27.450987000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-11-19 19:49:27.450987000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Recipe:0x0000024ab8476418[0m
  id: [34m[1m10[0m,
  title: [31m[1m"[0m[31mBreakfast Pull-Apart Bacon and Egg Bread[0m[31m[1m"[0m,
  prep_time: [34m[1m15[0m,
  cook_time: [34m[1m45[0m,
  ratings: [35m[1m5.0[0m,
  cuisine: [31m[1m"[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mBreakfast Bread[0m[31m[1m"[0m,
  author: [31m[1m"[0m[31mJacqueline[0m[31m[1m"[0m,
  image_url: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2024-11-19 19:49:27.529440000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-11-19 19:49:27.529440000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Recipe:0x0000024ab8475dd8[0m
  id: [34m[1m11[0m,
  title: [31m[1m"[0m[31mQuick and Easy Pizza Crust[0m[31m[1m"[0m,
  prep_time: [34m[1m0[0m,
  cook_time: [34m[1m0[0m,
  ratings: [35m[1m4.7[0m,
  cuisine: [31m[1m"[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mPizza Dough and Crusts[0m[31m[1m"[0m,
  author: [31m[1m"[0m[31mCHEF RIDER[0m[31m[1m"[0m,
  image_url: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2024-11-19 19:49:27.593500000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-11-19 19:49:27.593500000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Recipe:0x0000024ab8475b58[0m
  id: [34m[1m12[0m,
  title: [31m[1m"[0m[31mBanana Muffins II[0m[31m[1m"[0m,
  prep_time: [34m[1m10[0m,
  cook_time: [34m[1m25[0m,
  ratings: [35m[1m4.79[0m,
  cuisine: [31m[1m"[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mBanana Muffins[0m[31m[1m"[0m,
  author: [31m[1m"[0m[31mABI_GODFREY[0m[31m[1m"[0m,
  image_url: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2024-11-19 19:49:27.638774000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-11-19 19:49:27.638774000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Recipe:0x0000024ab8475a18[0m
  id: [34m[1m13[0m,
  title: [31m[1m"[0m[31mDumplings[0m[31m[1m"[0m,
  prep_time: [34m[1m5[0m,
  cook_time: [34m[1m15[0m,
  ratings: [35m[1m4.68[0m,
  cuisine: [31m[1m"[0m[31m[1m"[0m,
  category: [31m[1m"[0m[31mChicken and Dumplings[0m[31m[1m"[0m,
  author: [31m[1m"[0m[31mdeleteduser[0m[31m[1m"[0m,
  image_url: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2024-11-19 19:49:27.689217000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-11-19 19:49:27.689217000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Recipe:0x0000024ab8475798[0m
  id: [34m[1m14[0m,
  title: [31m[1m"[0m[31mJoy's Easy Banana Bread[0m[31m[1m"[0m,
  prep_time: [34m[1m15[0m,
  cook_ti